#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lookForWorm()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ addNewWorm()
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ End\ the\ game\ if\ there\ is\ a\ value\ of\ 15\ in\ the\ wormsEaten\ field.\r\n\ it\ will\ then\ print\ the\ winning\ message\ to\ the\ user.\r\n
comment7.params=
comment7.target=void\ spawnLobster()
numComments=8
